<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="/favicons/favicon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="/favicons/manifest.json" rel="manifest" />
    <link href="/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link color="#000000" href="/favicons/safari-pinned-tab.svg" rel="mask-icon" />
    <meta content="#000000" name="theme-color" />
    <meta content="#000000" name="msapplication-TileColor" />
    <meta content="/favicons/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="/favicons/browserconfig.xml" name="msapplication-config" />
    <link href="/favicons/opera-icon-228x228.png" rel="icon" sizes="228x228" />
    <link href="/search.xml" rel="search" title="shikimori.one" type="application/opensearchdescription+xml" />
    <link href="/yandex-tableau-widget-manifest.json" rel="yandex-tableau-widget" />
    <link href="https://shikimori.one/aDrawling" rel="canonical" />
    <meta content="aDrawling" property="og:title" />
    <meta content="https://shikimori.org/aDrawling" property="og:url" />
    <meta content="Шикимори" property="og:site_name" />
    <meta content="aDrawling" name="twitter:title" />
    <meta content="Шикимори" name="twitter:site" />
    <title>aDrawling / Профиль</title>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token"
        content="bByGHDrMbsCMQFV3Da0XtxT1niwP2P/k8QhNBNMjo8yrbD7lLClaEPGjgKhi2+iecFlvfXEvnpogWTYJ60XJtg==" />
    <link rel="stylesheet" media="all" href="/packs/vendor-b7c5e5b460ee6d42394d4c623cc67e9c.css"
        data-turbolinks-track="reload" />
    <link rel="stylesheet" media="all"
        href="/assets/application-1644a91accd6e3d4a036a1796819209051ede8b2d5fb4e18d6001abf9cfaa13c.css"
        data-turbolinks-track="reload" />
    <link rel="alternate" type="application/rss+xml" title="История пользователя aDrawling"
        href="https://shikimori.org/aDrawling.rss" />
    <script src="/packs/vendor-7d8e04989fd11cfd82b9.js" data-turbolinks-track="reload"></script>
    <script src="/packs/application-bd14e5b6757113b362de.js" data-turbolinks-track="reload"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-21173910-1', 'shikimori.org');
        ga('send', 'pageview');

        (function () {
            var ym = document.createElement('script');
            ym.type = 'text/javascript';
            ym.async = true;
            ym.src = (location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ym, s);
        })();

        (function (w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter7915231 = new Ya.Metrika({
                        id: 7915231,
                        enableAll: true
                    });
                } catch (e) {}
            });
        })(window, 'yandex_metrika_callbacks');

        // для совместимости счётчиков с турболинками
        $(document).on('page:before-change', function () {
            window.turbolinks_referer = location.href;
        });

        $(document).on('turbolinks:load', function () {
            if (window.turbolinks_referer) {
                if (window.yaCounter7915231) {
                    window.yaCounter7915231.hit(location.href, $('title').html(), window.turbolinks_referer);
                }
                if (window.ga) {
                    window.ga('send', 'pageview');
                }
            }
        });
    </script>
</head>

<body class="p-profiles p-profiles-show x1200" data-camo_url="https://camo-v2.shikimori.org/" data-env="production"
    data-faye="[&quot;/user-40597&quot;]" data-faye_url="https://faye-v2.shikimori.org/"
    data-js_export_supervisor_keys="[&quot;user_rates&quot;,&quot;topics&quot;,&quot;comments&quot;,&quot;polls&quot;]"
    data-locale="ru" data-localized_genres="ru" data-localized_names="en" data-server_time="2019-06-05T13:45:51+03:00"
    data-user="{&quot;id&quot;:40597,&quot;url&quot;:&quot;https://shikimori.org/aDrawling&quot;,&quot;is_moderator&quot;:false,&quot;ignored_topics&quot;:[],&quot;ignored_users&quot;:[],&quot;is_day_registered&quot;:true,&quot;is_week_registered&quot;:true,&quot;is_comments_auto_collapsed&quot;:true,&quot;is_comments_auto_loaded&quot;:true}"
    id="profiles_show">
    <style id="custom_css" type="text/css">
        @media only screen and (min-width: 1024px) {
            body {
                background: url(/assets/background/tactile_noise.png) repeat;
            }

            .l-page {
                background-color: rgba(243, 243, 243, 1);
            }

            .b-ajax:before {
                background: rgba(243, 243, 243, 0.75);
            }

            @media screen and (min-width: 1025px) {
                .l-top_menu-v2 {
                    position: sticky;
                    top: 0;
                }

                .l-top_menu-v2 .active .submenu {
                    max-height: calc(100vh - 46px);
                    overflow: auto;
                }
            }
        }
    </style>
    <header class="l-top_menu-v2">
        <div class="menu-logo"><a class="logo-container" href="https://shikimori.org/" title="Шикимори">
                <div class="glyph"></div>
                <div class="logo"></div>
            </a>
            <div class="menu-dropdown main"><span class="menu-icon trigger mobile" tabindex="-1"></span><span
                    class="submenu-triangle icon-profile" tabindex="0"><span>Профиль</span></span>
                <div class="submenu">
                    <div class="legend">База данных</div><a class="icon-anime" href="https://shikimori.org/animes"
                        tabindex="-1" title="Аниме">Аниме</a><a class="icon-manga" href="https://shikimori.org/mangas"
                        tabindex="-1" title="Манга">Манга</a><a class="icon-ranobe" href="https://shikimori.org/ranobe"
                        tabindex="-1" title="Ранобэ">Ранобэ</a>
                    <div class="legend">Сообщество</div><a class="icon-forum" href="https://shikimori.org/forum"
                        tabindex="-1" title="Форум">Форум</a><a class="icon-clubs" href="https://shikimori.org/clubs"
                        tabindex="-1" title="Клубы">Клубы</a><a class="icon-collections"
                        href="https://shikimori.org/collections" tabindex="-1" title="Коллекции">Коллекции</a><a
                        class="icon-reviews" href="https://shikimori.org/forum/reviews" tabindex="-1"
                        title="Рецензии">Рецензии</a><a class="icon-users" href="https://shikimori.org/users"
                        tabindex="-1" title="Пользователи">Пользователи</a>
                    <div class="legend">Разное</div><a class="icon-contests" href="https://shikimori.org/contests"
                        tabindex="-1" title="Турниры">Турниры</a><a class="icon-calendar"
                        href="https://shikimori.org/ongoings" tabindex="-1" title="Календарь">Календарь</a>
                    <div class="legend">Информация</div><a class="icon-info" href="https://shikimori.org/about"
                        tabindex="-1" title="О сайте">О сайте</a><a class="icon-socials"
                        href="https://shikimori.org/forum/site/270099-my-v-sotsialnyh-setyah" tabindex="-1"
                        title="Мы в соц. сетях">Мы в соц. сетях</a><a class="icon-moderation"
                        href="https://shikimori.org/moderations" tabindex="-1" title="Модерация">Модерация</a>
                </div>
            </div>
        </div>
        <div class="menu-icon search mobile" tabindex="-1"></div>
        <div class="global-search" data-autocomplete_anime_url="https://shikimori.org/animes/autocomplete/v2"
            data-autocomplete_character_url="https://shikimori.org/characters/autocomplete/v2"
            data-autocomplete_manga_url="https://shikimori.org/mangas/autocomplete/v2"
            data-autocomplete_person_url="https://shikimori.org/people/autocomplete/v2"
            data-autocomplete_ranobe_url="https://shikimori.org/ranobe/autocomplete/v2"
            data-search_anime_url="https://shikimori.org/animes"
            data-search_character_url="https://shikimori.org/characters"
            data-search_manga_url="https://shikimori.org/mangas" data-search_person_url="https://shikimori.org/people"
            data-search_ranobe_url="https://shikimori.org/ranobe"><label class="field"><input placeholder="Поиск..."
                    type="text" /><span class="clear" tabindex="-1"></span><span class="hotkey-marker"></span><span
                    class="search-marker"></span></label>
            <div class="search-results"></div>
        </div><a class="menu-icon forum desktop" href="https://shikimori.org/forum" title="Форум"></a>
        <div class="menu-dropdown profile"><span tabindex="0"><a class="submenu-triangle"
                    href="https://shikimori.org/aDrawling"><img alt="aDrawling"
                        src="https://moe.shikimori.org/system/users/x48/40597.png?1530485285"
                        srcset="https://moe.shikimori.org/system/users/x80/40597.png?1530485285 2x"
                        title="aDrawling" /><span class="nickname">aDrawling</span></a></span>
            <div class="submenu">
                <div class="legend">Аккаунт</div><a class="icon-profile" href="https://shikimori.org/aDrawling"
                    tabindex="-1" title="Профиль"><span class="text">Профиль</span></a><a class="icon-anime_list"
                    href="https://shikimori.org/aDrawling/list/anime" tabindex="-1" title="Список аниме"><span
                        class="text">Список аниме</span></a><a class="icon-manga_list"
                    href="https://shikimori.org/aDrawling/list/manga" tabindex="-1" title="Список манги"><span
                        class="text">Список манги</span></a><a class="icon-mail"
                    href="https://shikimori.org/aDrawling/dialogs" tabindex="-1" title="Почта"><span
                        class="text">Почта</span></a><a class="icon-achievements"
                    href="https://shikimori.org/aDrawling/achievements" tabindex="-1" title="Достижения"><span
                        class="text">Достижения</span></a><a class="icon-clubs"
                    href="https://shikimori.org/aDrawling/clubs" tabindex="-1" title="Клубы"><span
                        class="text">Клубы</span></a><a class="icon-settings"
                    href="https://shikimori.org/aDrawling/edit/account" tabindex="-1" title="Настройки"><span
                        class="text">Настройки</span></a>
                <div class="legend">Сайт</div><a class="icon-site_rules"
                    href="https://shikimori.org/forum/site/79042-pravila-sayta" tabindex="-1"
                    title="Правила сайта"><span class="text">Правила сайта</span></a><a class="icon-faq"
                    href="https://shikimori.org/clubs/1093-faq-chasto-zadavaemye-voprosy" tabindex="-1"
                    title="FAQ"><span class="text">FAQ</span></a><a class="icon-sign_out" data-method="delete"
                    href="https://shikimori.org/users/sign_out" tabindex="-1">Выход</a>
            </div>
        </div>
    </header>
    <section class="l-page">
        <div>
            <div class="profile-head" data-user-id="40597">
                <div class="c-history x3">
                    <div class="subheadline m13"><a href="https://shikimori.org/aDrawling/history">История</a></div>
                    <div class="b-block_list">
                        <div class="entry"><a href="/animes/37520-dororo" title="Dororo">
                                <div class="image-name"><img alt="Dororo"
                                        src="https://nyaa.shikimori.org/system/animes/x48/37520.jpg?1544148697"
                                        srcset="https://nyaa.shikimori.org/system/animes/x96/37520.jpg?1544148697 2x" /><span
                                        class="title"><span class='name-en'>Dororo</span><span class='name-ru'
                                            data-text=' Дороро'></span></span></div><span class="misc"
                                    title="Просмотрен 18-й эпизод">Просмотрен 18-й эпизод</span><time
                                    class="misc date unprocessed" datetime="2019-06-04T20:57:54+03:00">4 июня
                                    2019</time>
                            </a></div>
                        <div class="entry"><a href="/animes/34798-yuru-camp" title="Yuru Camp△">
                                <div class="image-name"><img alt="Yuru Camp△"
                                        src="https://desu.shikimori.org/system/animes/x48/34798.jpg?1545665144"
                                        srcset="https://desu.shikimori.org/system/animes/x96/34798.jpg?1545665144 2x" /><span
                                        class="title"><span class='name-en'>Yuru Camp△</span><span class='name-ru'
                                            data-text='Лагерь на свежем воздухе'></span></span></div><span class="misc"
                                    title="Просмотрено, Просмотрены 10-й и 11-й эпизоды">Просмотрено, Просмотрены 10-й и
                                    11-й эпизоды</span><time class="misc date unprocessed"
                                    datetime="2019-06-04T20:57:49+03:00">4 июня 2019</time>
                            </a></div>
                        <div class="entry"><a href="/animes/37426-sarazanmai" title="Sarazanmai">
                                <div class="image-name"><img alt="Sarazanmai"
                                        src="https://kawai.shikimori.org/system/animes/x48/37426.jpg?1559206092"
                                        srcset="https://kawai.shikimori.org/system/animes/x96/37426.jpg?1559206092 2x" /><span
                                        class="title"><span class='name-en'>Sarazanmai</span><span class='name-ru'
                                            data-text='Сарадзаммай'></span></span></div><span class="misc"
                                    title="Просмотрен 7-й эпизод">Просмотрен 7-й эпизод</span><time
                                    class="misc date unprocessed" datetime="2019-06-02T23:08:37+03:00">2 июня
                                    2019</time>
                            </a></div>
                    </div>
                </div>
                <div class="c-brief">
                    <div class="avatar"><img alt="aDrawling"
                            src="https://moe.shikimori.org/system/users/x160/40597.png?1530485285" title="aDrawling" />
                        <div class="profile-actions"><a class="mail b-tooltipped unprocessed" data-direction="top"
                                href="https://shikimori.org/aDrawling/dialogs" title="Почта"></a><a
                                class="settings b-tooltipped unprocessed" data-direction="top"
                                href="https://shikimori.org/aDrawling/edit/account" title="Настройки"></a><a
                                class="ban b-tooltipped unprocessed" data-direction="top"
                                href="https://shikimori.org/aDrawling/moderation" title="Мои баны"></a></div>
                    </div>
                    <header class="head misc">
                        <h1>aDrawling</h1>
                        <div class="notice"><span>Нет личных данных</span><span>на сайте с <span
                                    class='b-tooltipped dotted mobile unprocessed' data-direction='right'
                                    title='16 мая 2015 г.'>2015 г.</span></span></div>
                    </header>
                </div>
                <div class="c-mobile-actions"><a href="https://shikimori.org/aDrawling/dialogs">Почта</a><a
                        href="https://shikimori.org/aDrawling/edit/account">Настройки</a><a
                        href="https://shikimori.org/aDrawling/moderation">Мои баны</a></div>
                <div class="c-info">
                    <div class="c-lists-info">
                        <div class="b-stats_bar anime">
                            <div class="compatibility"><a
                                    href="https://shikimori.org/users?klass=anime&amp;similar=similar">похожие
                                    пользователи</a></div><a class="title"
                                href="https://shikimori.org/aDrawling/list/anime">Список аниме</a>
                            <div class="bar">
                                <div class="first" style="width: 35.24%;">289</div>
                                <div class="second" style="width: 50.73%">416</div>
                                <div class="third" style="width: 14.029999999999994%;">115</div>
                            </div>
                            <div class="stat_names">
                                <div class="stat_name" data-type="planned"><a
                                        href="https://shikimori.org/aDrawling/list/anime/mylist/planned">Запланировано
                                        <span class="size">355</span></a></div>
                                <div class="stat_name" data-type="watching,rewatching"><a
                                        href="https://shikimori.org/aDrawling/list/anime/mylist/watching,rewatching">Смотрю
                                        <span class="size">26</span></a></div>
                                <div class="stat_name" data-type="completed"><a
                                        href="https://shikimori.org/aDrawling/list/anime/mylist/completed">Просмотрено
                                        <span class="size">289</span></a></div>
                                <div class="stat_name" data-type="on_hold"><a
                                        href="https://shikimori.org/aDrawling/list/anime/mylist/on_hold">Отложено <span
                                            class="size">35</span></a></div>
                                <div class="stat_name" data-type="dropped"><a
                                        href="https://shikimori.org/aDrawling/list/anime/mylist/dropped">Брошено <span
                                            class="size">115</span></a></div>
                            </div>
                        </div>
                        <div class="b-stats_bar manga">
                            <div class="compatibility"><a
                                    href="https://shikimori.org/users?klass=manga&amp;similar=similar">похожие
                                    пользователи</a></div><a class="title"
                                href="https://shikimori.org/aDrawling/list/manga">Список манги</a>
                            <div class="bar">
                                <div class="first" style="width: 5.1%;">5</div>
                                <div class="second" style="width: 85.71%">84</div>
                                <div class="third" style="width: 9.190000000000012%;">9</div>
                            </div>
                            <div class="stat_names">
                                <div class="stat_name" data-type="planned"><a
                                        href="https://shikimori.org/aDrawling/list/manga/mylist/planned">Запланировано
                                        <span class="size">62</span></a></div>
                                <div class="stat_name" data-type="watching,rewatching"><a
                                        href="https://shikimori.org/aDrawling/list/manga/mylist/watching,rewatching">Читаю
                                        <span class="size">14</span></a></div>
                                <div class="stat_name" data-type="completed"><a
                                        href="https://shikimori.org/aDrawling/list/manga/mylist/completed">Прочитано
                                        <span class="size">5</span></a></div>
                                <div class="stat_name" data-type="on_hold"><a
                                        href="https://shikimori.org/aDrawling/list/manga/mylist/on_hold">Отложено <span
                                            class="size">8</span></a></div>
                                <div class="stat_name" data-type="dropped"><a
                                        href="https://shikimori.org/aDrawling/list/manga/mylist/dropped">Брошено <span
                                            class="size">9</span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="c-additionals"><b>Активность:</b>
                        <div data-type="versions"><a href="https://shikimori.org/aDrawling/versions">2 правки
                                контента</a></div>
                        <div data-type="video_uploads"><span>40 загрузок видео</span></div>
                        <div data-type="video_changes"><span>9 правок видео</span></div>
                        <div data-type="comments"><a href="https://shikimori.org/aDrawling/comments">2 комментария</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile-content">
                <div class="cc-2 block">
                    <div class="c-column c-left">
                        <div class="lifetime b-stats_bar">
                            <div class="title">
                                <div class="value b-tooltipped unprocessed" data-direction="top"
                                    title="Всего 137 дней: 116 дней аниме и 21 день манги">4 месяца и 2 недели</div>
                                <div class="label">Время за аниме и мангой</div>
                            </div>
                            <div class="bar">
                                <div class="cuts">
                                    <div class="cut week"></div>
                                    <div class="cut month"></div>
                                    <div class="cut month_3"></div>
                                    <div class="cut month_6"></div>
                                    <div class="cut year"></div>
                                </div>
                                <div class="first" style="width: 61%"></div>
                                <div class="third" style="width: 39%"></div>
                            </div>
                            <div class="times">
                                <div class="time checked">1 неделя</div>
                                <div class="time checked">1 месяц</div>
                                <div class="time checked">3 месяца</div>
                                <div class="time">6 месяцев</div>
                                <div class="time">1 год</div>
                            </div>
                        </div>
                        <div class="activity">
                            <div class="title">Активность на сайте</div>
                            <div class="graph x26" data-bar="vertical" data-flattened="true" data-intervals_count="26"
                                data-no_stat_text="Недостаточно данных для формирования статистики"
                                data-stats="[{&quot;name&quot;:[1431723600,1436645075],&quot;value&quot;:702},{&quot;name&quot;:[1436645076,1441566551],&quot;value&quot;:280},{&quot;name&quot;:[1441566552,1446488027],&quot;value&quot;:68},{&quot;name&quot;:[1446488028,1451409503],&quot;value&quot;:33},{&quot;name&quot;:[1451409504,1456330979],&quot;value&quot;:29},{&quot;name&quot;:[1456330980,1461252455],&quot;value&quot;:45},{&quot;name&quot;:[1461252456,1466173931],&quot;value&quot;:65},{&quot;name&quot;:[1466173932,1471095407],&quot;value&quot;:14},{&quot;name&quot;:[1471095408,1476016883],&quot;value&quot;:38},{&quot;name&quot;:[1476016884,1480938359],&quot;value&quot;:44},{&quot;name&quot;:[1480938360,1485859835],&quot;value&quot;:105},{&quot;name&quot;:[1485859836,1490781311],&quot;value&quot;:55},{&quot;name&quot;:[1490781312,1495702787],&quot;value&quot;:63},{&quot;name&quot;:[1495702788,1500624263],&quot;value&quot;:107},{&quot;name&quot;:[1500624264,1505545739],&quot;value&quot;:106},{&quot;name&quot;:[1505545740,1510467215],&quot;value&quot;:64},{&quot;name&quot;:[1510467216,1515388691],&quot;value&quot;:22},{&quot;name&quot;:[1515388692,1520310167],&quot;value&quot;:40},{&quot;name&quot;:[1520310168,1525231643],&quot;value&quot;:38},{&quot;name&quot;:[1525231644,1530153119],&quot;value&quot;:56},{&quot;name&quot;:[1530153120,1535074595],&quot;value&quot;:31},{&quot;name&quot;:[1535074596,1539996071],&quot;value&quot;:44},{&quot;name&quot;:[1539996072,1544917547],&quot;value&quot;:47},{&quot;name&quot;:[1544917548,1549839023],&quot;value&quot;:31},{&quot;name&quot;:[1549839024,1554760499],&quot;value&quot;:31},{&quot;name&quot;:[1554760500,1559681975],&quot;value&quot;:46}]">
                            </div>
                            <div class="graph x34" data-bar="vertical" data-flattened="true" data-intervals_count="34"
                                data-no_stat_text="Недостаточно данных для формирования статистики"
                                data-stats="[{&quot;name&quot;:[1431723600,1435487081],&quot;value&quot;:680},{&quot;name&quot;:[1435487082,1439250563],&quot;value&quot;:269},{&quot;name&quot;:[1439250564,1443014045],&quot;value&quot;:52},{&quot;name&quot;:[1443014046,1446777527],&quot;value&quot;:51},{&quot;name&quot;:[1446777528,1450541009],&quot;value&quot;:27},{&quot;name&quot;:[1450541010,1454304491],&quot;value&quot;:23},{&quot;name&quot;:[1454304492,1458067973],&quot;value&quot;:18},{&quot;name&quot;:[1458067974,1461831455],&quot;value&quot;:42},{&quot;name&quot;:[1461831456,1465594937],&quot;value&quot;:53},{&quot;name&quot;:[1465594938,1469358419],&quot;value&quot;:19},{&quot;name&quot;:[1469358420,1473121901],&quot;value&quot;:18},{&quot;name&quot;:[1473121902,1476885383],&quot;value&quot;:35},{&quot;name&quot;:[1476885384,1480648865],&quot;value&quot;:29},{&quot;name&quot;:[1480648866,1484412347],&quot;value&quot;:46},{&quot;name&quot;:[1484412348,1488175829],&quot;value&quot;:99},{&quot;name&quot;:[1488175830,1491939311],&quot;value&quot;:33},{&quot;name&quot;:[1491939312,1495702793],&quot;value&quot;:50},{&quot;name&quot;:[1495702794,1499466275],&quot;value&quot;:84},{&quot;name&quot;:[1499466276,1503229757],&quot;value&quot;:72},{&quot;name&quot;:[1503229758,1506993239],&quot;value&quot;:66},{&quot;name&quot;:[1506993240,1510756721],&quot;value&quot;:55},{&quot;name&quot;:[1510756722,1514520203],&quot;value&quot;:8},{&quot;name&quot;:[1514520204,1518283685],&quot;value&quot;:44},{&quot;name&quot;:[1518283686,1522047167],&quot;value&quot;:24},{&quot;name&quot;:[1522047168,1525810649],&quot;value&quot;:30},{&quot;name&quot;:[1525810650,1529574131],&quot;value&quot;:47},{&quot;name&quot;:[1529574132,1533337613],&quot;value&quot;:29},{&quot;name&quot;:[1533337614,1537101095],&quot;value&quot;:24},{&quot;name&quot;:[1537101096,1540864577],&quot;value&quot;:41},{&quot;name&quot;:[1540864578,1544628059],&quot;value&quot;:32},{&quot;name&quot;:[1544628060,1548391541],&quot;value&quot;:28},{&quot;name&quot;:[1548391542,1552155023],&quot;value&quot;:23},{&quot;name&quot;:[1552155024,1555918505],&quot;value&quot;:29},{&quot;name&quot;:[1555918506,1559681987],&quot;value&quot;:31}]">
                            </div>
                        </div>
                    </div>
                    <div class="c-column c-right">
                        <div class="cc-2a m30">
                            <div class="c-column m0">
                                <div class="subheadline m10">Друзья</div>
                                <div class="cc-friends">
                                    <div class="b-user c-column avatar" id="76661"><a class="avatar"
                                            href="https://shikimori.org/EngiNier" title="EngiNier"><img alt="EngiNier"
                                                src="https://kawai.shikimori.org/system/users/x32/76661.png?1557828468"
                                                srcset="https://kawai.shikimori.org/system/users/x64/76661.png?1557828468 2x" /></a>
                                    </div>
                                    <div class="b-user c-column avatar" id="436812"><a class="avatar"
                                            href="https://shikimori.org/ReykonRuu" title="ReykonRuu"><img
                                                alt="ReykonRuu"
                                                src="https://moe.shikimori.org/system/users/x32/436812.png?1540730434"
                                                srcset="https://moe.shikimori.org/system/users/x64/436812.png?1540730434 2x" /></a>
                                    </div>
                                </div>
                            </div>
                            <div class="c-column m0">
                                <div class="subheadline m10">Клубы</div>
                                <div class="b-clubs one-line">
                                    <div class="b-club c-colum avatar " id="811"><a
                                            href="https://shikimori.org/clubs/811-css-club-nastroyka-vneshnego-vida-sayta"
                                            title="CSS-club – настройка внешнего вида сайта"><img
                                                alt="CSS-club – настройка внешнего вида сайта" class="logo"
                                                src="https://kawai.shikimori.org/system/clubs/x48/811.png?1480939423"
                                                srcset="https://kawai.shikimori.org/system/clubs/x96/811.png?1480939423 2x" /></a>
                                    </div>
                                    <div class="b-club c-colum avatar " id="950"><a
                                            href="https://shikimori.org/clubs/950-shikimori-api"
                                            title="Shikimori API"><img alt="Shikimori API" class="logo"
                                                src="https://nyaa.shikimori.org/system/clubs/x48/950.png?1490222902"
                                                srcset="https://nyaa.shikimori.org/system/clubs/x96/950.png?1490222902 2x" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <div class="subheadline m10"><a href="https://shikimori.org/aDrawling/favourites"
                                    title="Избранное">Избранное</a></div>
                            <div class="cc-favourites user_rates-minified to-process" data-dynamic="cutted_covers"
                                data-ratio_type="character">
                                <article class="c-column b-catalog_entry c-anime entry-25731 "
                                    data-track_user_rate="catalog_entry:anime:25731" id="25731" itemscope=""
                                    itemtype="http://schema.org/Movie"><a class="cover anime-tooltip" data-delay="150"
                                        data-tooltip_url="https://shikimori.org/animes/25731-cross-ange-tenshi-to-ryuu-no-rondo/tooltip"
                                        href="https://shikimori.org/animes/25731-cross-ange-tenshi-to-ryuu-no-rondo"
                                        title="Cross Ange: Tenshi to Ryuu no Rondo"><span class="image-decor"><span
                                                class="image-cutter"><img alt="Cross Ange: Tenshi to Ryuu no Rondo"
                                                    src="https://kawai.shikimori.org/system/animes/preview/25731.jpg?1545668587"
                                                    srcset="https://kawai.shikimori.org/system/animes/original/25731.jpg?1545668587 2x" /></span></span><span
                                            class="misc"></span></a>
                                    <meta content="https://shikimori.org/system/animes/original/25731.jpg"
                                        itemprop="image" />
                                    <meta content="https://shikimori.org/system/animes/x48/25731.jpg"
                                        itemprop="thumbnailUrl" />
                                    <meta content="2014-10-05" itemprop="dateCreated" />
                                </article>
                                <article class="c-column b-catalog_entry c-anime entry-18229 "
                                    data-track_user_rate="catalog_entry:anime:18229" id="18229" itemscope=""
                                    itemtype="http://schema.org/Movie"><a class="cover anime-tooltip" data-delay="150"
                                        data-tooltip_url="https://shikimori.org/animes/z18229-gatchaman-crowds/tooltip"
                                        href="https://shikimori.org/animes/z18229-gatchaman-crowds"
                                        title="Gatchaman Crowds"><span class="image-decor"><span
                                                class="image-cutter"><img alt="Gatchaman Crowds"
                                                    src="https://dere.shikimori.org/system/animes/preview/18229.jpg?1545669520"
                                                    srcset="https://dere.shikimori.org/system/animes/original/18229.jpg?1545669520 2x" /></span></span><span
                                            class="misc"></span></a>
                                    <meta content="https://shikimori.org/system/animes/original/18229.jpg"
                                        itemprop="image" />
                                    <meta content="https://shikimori.org/system/animes/x48/18229.jpg"
                                        itemprop="thumbnailUrl" />
                                    <meta content="2013-07-13" itemprop="dateCreated" />
                                </article>
                                <article class="c-column b-catalog_entry c-anime entry-18679 "
                                    data-track_user_rate="catalog_entry:anime:18679" id="18679" itemscope=""
                                    itemtype="http://schema.org/Movie"><a class="cover anime-tooltip" data-delay="150"
                                        data-tooltip_url="https://shikimori.org/animes/18679-kill-la-kill/tooltip"
                                        href="https://shikimori.org/animes/18679-kill-la-kill"
                                        title="Kill la Kill"><span class="image-decor"><span class="image-cutter"><img
                                                    alt="Kill la Kill"
                                                    src="https://dere.shikimori.org/system/animes/preview/18679.jpg?1545669501"
                                                    srcset="https://dere.shikimori.org/system/animes/original/18679.jpg?1545669501 2x" /></span></span><span
                                            class="misc"></span></a>
                                    <meta content="https://shikimori.org/system/animes/original/18679.jpg"
                                        itemprop="image" />
                                    <meta content="https://shikimori.org/system/animes/x48/18679.jpg"
                                        itemprop="thumbnailUrl" />
                                    <meta content="2013-10-04" itemprop="dateCreated" />
                                </article>
                                <article class="c-column b-catalog_entry c-character entry-20295 " id="20295"
                                    itemscope="" itemtype="http://schema.org/Person">
                                    <meta content="https://shikimori.org/system/characters/original/20295.jpg"
                                        itemprop="image" />
                                    <meta content="https://shikimori.org/system/characters/x48/20295.jpg"
                                        itemprop="thumbnailUrl" /><a class="cover anime-tooltip" data-delay="150"
                                        data-tooltip_url="https://shikimori.org/characters/20295-bonney-jewelry/tooltip"
                                        href="https://shikimori.org/characters/20295-bonney-jewelry"><span
                                            class="image-decor"><span class="image-cutter"><img alt="Bonney Jewelry"
                                                    src="https://nyaa.shikimori.org/system/characters/preview/20295.jpg?1558992851"
                                                    srcset="https://nyaa.shikimori.org/system/characters/original/20295.jpg?1558992851 2x" /></span></span></a>
                                </article>
                                <article class="c-column b-catalog_entry c-character entry-309 " id="309" itemscope=""
                                    itemtype="http://schema.org/Person">
                                    <meta content="https://shikimori.org/system/characters/original/309.jpg"
                                        itemprop="image" />
                                    <meta content="https://shikimori.org/system/characters/x48/309.jpg"
                                        itemprop="thumbnailUrl" /><a class="cover anime-tooltip" data-delay="150"
                                        data-tooltip_url="https://shikimori.org/characters/309-chopper-tony-tony/tooltip"
                                        href="https://shikimori.org/characters/309-chopper-tony-tony"><span
                                            class="image-decor"><span class="image-cutter"><img alt="Chopper Tony Tony"
                                                    src="https://dere.shikimori.org/system/characters/preview/309.jpg?1558906674"
                                                    srcset="https://dere.shikimori.org/system/characters/original/309.jpg?1558906674 2x" /></span></span></a>
                                </article>
                                <article class="c-column b-catalog_entry c-character entry-59641 " id="59641"
                                    itemscope="" itemtype="http://schema.org/Person">
                                    <meta content="https://shikimori.org/system/characters/original/59641.jpg"
                                        itemprop="image" />
                                    <meta content="https://shikimori.org/system/characters/x48/59641.jpg"
                                        itemprop="thumbnailUrl" /><a class="cover anime-tooltip" data-delay="150"
                                        data-tooltip_url="https://shikimori.org/characters/59641-monet/tooltip"
                                        href="https://shikimori.org/characters/59641-monet"><span
                                            class="image-decor"><span class="image-cutter"><img alt="Monet"
                                                    src="https://kawai.shikimori.org/system/characters/preview/59641.jpg?1558992911"
                                                    srcset="https://kawai.shikimori.org/system/characters/original/59641.jpg?1558992911 2x" /></span></span></a>
                                </article>
                                <article class="c-column b-catalog_entry c-character entry-118993 " id="118993"
                                    itemscope="" itemtype="http://schema.org/Person">
                                    <meta content="https://shikimori.org/system/characters/original/118993.jpg"
                                        itemprop="image" />
                                    <meta content="https://shikimori.org/system/characters/x48/118993.jpg"
                                        itemprop="thumbnailUrl" /><a class="cover anime-tooltip" data-delay="150"
                                        data-tooltip_url="https://shikimori.org/characters/118993-nona/tooltip"
                                        href="https://shikimori.org/characters/118993-nona"><span
                                            class="image-decor"><span class="image-cutter"><img alt="Nona"
                                                    src="https://desu.shikimori.org/system/characters/preview/118993.jpg?1545699833"
                                                    srcset="https://desu.shikimori.org/system/characters/original/118993.jpg?1545699833 2x" /></span></span></a>
                                </article>
                                <article class="c-column b-catalog_entry c-character entry-7467 " id="7467" itemscope=""
                                    itemtype="http://schema.org/Person">
                                    <meta content="https://shikimori.org/system/characters/original/7467.jpg"
                                        itemprop="image" />
                                    <meta content="https://shikimori.org/system/characters/x48/7467.jpg"
                                        itemprop="thumbnailUrl" /><a class="cover anime-tooltip" data-delay="150"
                                        data-tooltip_url="https://shikimori.org/characters/7467-perona/tooltip"
                                        href="https://shikimori.org/characters/7467-perona"><span
                                            class="image-decor"><span class="image-cutter"><img alt="Perona"
                                                    src="https://moe.shikimori.org/system/characters/preview/7467.jpg?1558992831"
                                                    srcset="https://moe.shikimori.org/system/characters/original/7467.jpg?1558992831 2x" /></span></span></a>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block achievements">
                    <div class="subheadline"><a href="https://shikimori.org/aDrawling/achievements">Достижения</a></div>
                    <div class="cc-3">
                        <div class="c-column">
                            <div class="header">
                                <div class="title">Общие</div>
                            </div>
                            <div class="cc-achievements">
                                <div class="b-achievement is-badge" data-hint="200 просмотренных аниме"
                                    data-progress="89" data-title="Легкая прогулка">
                                    <div class="c-image">
                                        <div class="inner"><a
                                                href="https://shikimori.org/achievements/common/animelist">
                                                <div class="border" style="border-color: #FFDC33"></div><img
                                                    src="/assets/achievements/anime/animelist_5.jpg" />
                                            </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="c-column">
                            <div class="header">
                                <div class="title">Жанровые</div>
                            </div>
                            <div class="cc-achievements">
                                <div class="b-achievement is-badge" data-hint="Комедия 1 уровня" data-progress="72"
                                    data-title="But then I lol&#39;d">
                                    <div class="c-image">
                                        <div class="inner"><a href="https://shikimori.org/achievements/genre/comedy">
                                                <div class="border" style="border-color: #F08080"></div><img
                                                    src="/assets/achievements/anime/comedy_1.jpg" />
                                            </a></div>
                                    </div>
                                </div>
                                <div class="b-achievement is-badge" data-hint="Фэнтези 1 уровня" data-progress="44"
                                    data-title="Попаданец">
                                    <div class="c-image">
                                        <div class="inner"><a href="https://shikimori.org/achievements/genre/fantasy">
                                                <div class="border" style="border-color: #de3c20"></div><img
                                                    src="/assets/achievements/anime/fantasy_1.png" />
                                            </a></div>
                                    </div>
                                </div>
                                <div class="b-achievement is-badge" data-hint="Безумие / Психологическое 1 уровня"
                                    data-progress="0" data-title="Оно существует">
                                    <div class="c-image">
                                        <div class="inner"><a
                                                href="https://shikimori.org/achievements/genre/dementia_psychological">
                                                <div class="border" style="border-color: #c71585"></div><img
                                                    src="/assets/achievements/anime/dementia_psychological_1.jpg" />
                                            </a></div>
                                    </div>
                                </div>
                                <div class="b-achievement is-badge" data-hint="Фантастика 1 уровня" data-progress="52"
                                    data-title="Давным-давно, в далекой-далекой галактике...">
                                    <div class="c-image">
                                        <div class="inner"><a href="https://shikimori.org/achievements/genre/scifi">
                                                <div class="border" style="border-color: #923a6c"></div><img
                                                    src="/assets/achievements/anime/scifi_1.jpg" />
                                            </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="c-column">
                            <div class="header">
                                <div class="title">Франшизы</div><a class="size"
                                    href="https://shikimori.org/aDrawling/achievements/franchise">2 / 192</a>
                            </div>
                            <div class="cc-franchises"><a class="b-badge b-tooltipped unprocessed level-1"
                                    data-direction="top" data-progress="100" data-tipsy-size="normal"
                                    href="https://shikimori.org/achievements/franchise/durarara" title="Durarara!!"><img
                                        src="/assets/achievements/anime/franchise/durarara.jpg" /></a><a
                                    class="b-badge b-tooltipped unprocessed level-1" data-direction="top"
                                    data-progress="100" data-tipsy-size="normal"
                                    href="https://shikimori.org/achievements/franchise/bakuman" title="Bakuman"><img
                                        src="/assets/achievements/anime/franchise/bakuman.jpg" /></a><a
                                    class="b-badge b-tooltipped unprocessed level-0" data-direction="top"
                                    data-progress="53" data-tipsy-size="normal"
                                    href="https://shikimori.org/achievements/franchise/sword_art_online"
                                    title="Sword Art Online"><img
                                        src="/assets/achievements/anime/franchise/sword_art_online.jpg" /></a><a
                                    class="b-badge b-tooltipped unprocessed level-0" data-direction="top"
                                    data-progress="81" data-tipsy-size="normal"
                                    href="https://shikimori.org/achievements/franchise/shingeki_no_kyojin"
                                    title="Shingeki no Kyojin"><img
                                        src="/assets/achievements/anime/franchise/shingeki_no_kyojin.jpg" /></a><a
                                    class="b-badge b-tooltipped unprocessed level-0" data-direction="top"
                                    data-progress="32" data-tipsy-size="normal"
                                    href="https://shikimori.org/achievements/franchise/overlord" title="Overlord"><img
                                        src="/assets/achievements/anime/franchise/overlord.jpg" /></a><a
                                    class="b-badge b-tooltipped unprocessed level-0" data-direction="top"
                                    data-progress="61" data-tipsy-size="normal"
                                    href="https://shikimori.org/achievements/franchise/kuroko_no_basket"
                                    title="Kuroko no Basket"><img
                                        src="/assets/achievements/anime/franchise/kuroko_no_basket.png" /></a><a
                                    class="b-badge b-tooltipped unprocessed level-0" data-direction="top"
                                    data-progress="96" data-tipsy-size="normal"
                                    href="https://shikimori.org/achievements/franchise/bleach" title="Bleach"><img
                                        src="/assets/achievements/anime/franchise/bleach.jpg" /></a><a
                                    class="b-badge b-tooltipped unprocessed level-0" data-direction="top"
                                    data-progress="89" data-tipsy-size="normal"
                                    href="https://shikimori.org/achievements/franchise/k_on" title="K-On!"><img
                                        src="/assets/achievements/anime/franchise/k_on.jpg" /></a><a
                                    class="b-badge b-tooltipped unprocessed level-0" data-direction="top"
                                    data-progress="0" data-tipsy-size="normal"
                                    href="https://shikimori.org/achievements/franchise/gintama" title="Gintama"><img
                                        src="/assets/achievements/anime/franchise/gintama.png" /></a><a
                                    class="b-badge b-tooltipped unprocessed level-0" data-direction="top"
                                    data-progress="54" data-tipsy-size="normal"
                                    href="https://shikimori.org/achievements/franchise/nisekoi" title="Nisekoi"><img
                                        src="/assets/achievements/anime/franchise/nisekoi.jpg" /></a><a
                                    class="b-badge b-tooltipped unprocessed level-0" data-direction="top"
                                    data-progress="20" data-tipsy-size="normal"
                                    href="https://shikimori.org/achievements/franchise/ushio_to_tora"
                                    title="Ushio to Tora"><img
                                        src="/assets/achievements/anime/franchise/ushio_to_tora.jpg" /></a><a
                                    class="b-badge b-tooltipped unprocessed level-0" data-direction="top"
                                    data-progress="16" data-tipsy-size="normal"
                                    href="https://shikimori.org/achievements/franchise/diamond_no_ace"
                                    title="Diamond no Ace"><img
                                        src="/assets/achievements/anime/franchise/diamond_no_ace.jpg" /></a></div>
                        </div>
                    </div>
                </div>
                <div class="block">
                    <div class="subheadline m3">Лента</div>
                    <div>
                        <div class="b-topic to-process" data-dynamic="topic" data-faye="[&quot;user-40597&quot;]">
                            <div class="b-comments">
                                <p class="b-nothing_here">Нет комментариев</p>
                            </div>
                            <div class="editor-container">
                                <div class="subheadline m10">Ваш комментарий</div>
                                <div class="b-shiki_editor unprocessed">
                                    <form class="simple_form b-form new_comment" id="new_comment" data-type="json"
                                        novalidate="novalidate" action="/api/comments" accept-charset="UTF-8"
                                        data-remote="true" method="post"><input name="utf8" type="hidden"
                                            value="&#x2713;" /><input type="hidden" name="authenticity_token"
                                            value="2eQc9qrQounp+YED1X8voB1LY3jsRC0j1kS/aAU5SDvChs4YcWLsbk6NBLSl4BaDAaXbMN7jCCSluf75jtJJgw==" /><input
                                            name="frontend" type="hidden" value="true" />
                                        <aside class="markers">
                                            <div class="b-offtopic_marker active off" data-text="оффтоп"></div>
                                        </aside>
                                        <aside class="buttons">
                                            <div class="editor-controls"><span
                                                    class="editor-bold b-tooltipped unprocessed" data-direction="top"
                                                    title="Жирный"></span><span
                                                    class="editor-italic b-tooltipped unprocessed" data-direction="top"
                                                    title="Курсив"></span><span
                                                    class="editor-underline b-tooltipped unprocessed"
                                                    data-direction="top" title="Подчёркнутый"></span><span
                                                    class="editor-strike b-tooltipped unprocessed" data-direction="top"
                                                    title="Зачёркнутый"></span><span
                                                    class="editor-link b-tooltipped unprocessed" data-direction="top"
                                                    title="Ссылка"></span><span
                                                    class="editor-image b-tooltipped unprocessed" data-direction="top"
                                                    title="Ссылка на картинку"></span><span
                                                    class="editor-quote b-tooltipped unprocessed" data-direction="top"
                                                    title="Цитата"></span><span
                                                    class="editor-spoiler b-tooltipped unprocessed" data-direction="top"
                                                    title="Спойлер"></span><span
                                                    class="editor-file b-tooltipped unprocessed" data-direction="top"
                                                    title="Загрузить изображение"><span><input
                                                            type="file" /></span></span><span
                                                    class="editor-upload"></span><span
                                                    class="editor-smiley b-tooltipped unprocessed" data-direction="top"
                                                    title="Смайлик"></span></div>
                                        </aside>
                                        <div class="smileys hidden-block"
                                            data-href="https://shikimori.org/comments/smileys">
                                            <div class="ajax-loading" title="Загрузка..."></div>
                                        </div>
                                        <div class="links hidden-block">
                                            <p><label><input type="radio" name="link_type" id="link_type_url"
                                                        value="url"
                                                        data-placeholder="Введите адрес страницы..." /><span>ссылка</span></label><label><input
                                                        type="radio" name="link_type" id="link_type_anime" value="anime"
                                                        data-placeholder="Введите название аниме..."
                                                        data-autocomplete="https://shikimori.org/animes/autocomplete" /><span>аниме</span></label><label><input
                                                        type="radio" name="link_type" id="link_type_manga" value="manga"
                                                        data-placeholder="Введите название манги..."
                                                        data-autocomplete="https://shikimori.org/mangas/autocomplete" /><span>манга</span></label><label><input
                                                        type="radio" name="link_type" id="link_type_ranobe"
                                                        value="ranobe" data-placeholder="Введите название ранобэ..."
                                                        data-autocomplete="https://shikimori.org/ranobe/autocomplete" /><span>ранобэ</span></label><label><input
                                                        type="radio" name="link_type" id="link_type_character"
                                                        value="character" data-placeholder="Введите имя персонажа..."
                                                        data-autocomplete="https://shikimori.org/characters/autocomplete" /><span>персонаж</span></label><label><input
                                                        type="radio" name="link_type" id="link_type_person"
                                                        value="person" data-placeholder="Введите имя персонажа..."
                                                        data-autocomplete="https://shikimori.org/people/autocomplete" /><span>человек</span></label><input
                                                    type="text" name="link_value" id="link_value" value=""
                                                    class="link-value ac_input" /><span class="b-button ok"
                                                    data-type="links">OK</span></p>
                                        </div>
                                        <div class="images hidden-block">
                                            <p><label>Вставка изображения:<input type="text" name="image_value"
                                                        id="image_value" value="" class="link-value"
                                                        placeholder="Введите адрес картинки..." /></label><span
                                                    class="b-button ok" data-type="images">OK</span></p>
                                        </div>
                                        <div class="quotes hidden-block">
                                            <p><label>Цитирование пользователя:<input type="text" name="quote_value"
                                                        id="quote_value" value="" class="link-value ac_input"
                                                        placeholder="Введите имя пользователя..."
                                                        data-autocomplete="https://shikimori.org/users/autocomplete" /></label><span
                                                    class="b-button ok" data-type="quotes">OK</span></p>
                                        </div>
                                        <div class="b-upload_progress">
                                            <div class="bar"></div>
                                        </div>
                                        <div class="body">
                                            <div class="editor">
                                                <div class="b-input hidden comment_commentable_id"><input class="hidden"
                                                        type="hidden" value="40597" name="comment[commentable_id]"
                                                        id="comment_commentable_id" /></div>
                                                <div class="b-input hidden comment_commentable_type"><input
                                                        class="hidden" type="hidden" value="User"
                                                        name="comment[commentable_type]"
                                                        id="comment_commentable_type" /></div>
                                                <div class="b-input hidden comment_is_offtopic"><input class="hidden"
                                                        type="hidden" value="false" name="comment[is_offtopic]"
                                                        id="comment_is_offtopic" /></div>
                                                <div class="b-input hidden comment_is_summary"><input class="hidden"
                                                        type="hidden" value="false" name="comment[is_summary]"
                                                        id="comment_is_summary" /></div>
                                                <div class="b-input text required comment_body"><label
                                                        class="text required control-label" for="comment_body"><abbr
                                                            title="Обязательное поле">*</abbr> Текст</label><textarea
                                                        class="text required editor-area"
                                                        placeholder="Текст комментария" tabindex="0"
                                                        data-upload_url="https://shikimori.org/api/user_images?linked_type=Comment"
                                                        data-item_type="comment" name="comment[body]" id="comment_body">
</textarea></div>
                                            </div>
                                            <div class="preview"></div>
                                        </div>
                                        <footer><input type="submit" name="commit" value="Написать"
                                                class="btn-primary btn-submit btn" data-disable-with="Отправка&#133;"
                                                id="submit_comment" autocomplete="off" tabindex="0" />
                                            <div class="unpreview" tabindex="0">Вернуться к редактированию</div>
                                            <div class="b-button preview"
                                                data-preview_url="https://shikimori.org/comments/preview" tabindex="0">
                                                Предпросмотр</div>
                                            <div class="hide">Скрыть</div>
                                            <div class="about-bb_codes"><a href="https://shikimori.org/bb_codes"
                                                    target="_blank">примеры BBCode</a></div>
                                        </footer>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="l-footer">
            <div class="copyright">&copy; shikimori.one&nbsp;<span class="date">2011-2019</span></div>
            <div class="links"><a class="terms" href="https://shikimori.org/terms" tabindex="-1"
                    title="Соглашение">Соглашение</a><a class="privacy" href="https://shikimori.org/privacy"
                    tabindex="-1" title="Конфиденциальность">Конфиденциальность</a><a class="for-right-holders"
                    href="https://shikimori.org/for_right_holders" tabindex="-1" title="Для правообладателей">Для
                    правообладателей</a><a class="sitemap" href="https://shikimori.org/sitemap" tabindex="-1"
                    title="Карта сайта">Карта сайта</a></div>
        </footer><ins class="mrg-tag" data-ad-client="ad-99457" data-ad-slot="99457" style="width:100%;"></ins>
    </section>
    <div class="b-shade"></div>
    <div class="b-to-top">
        <div class="slide"></div>
        <div class="arrow"></div>
    </div>
    <div class="b-feedback">
        <div class="hover-activator"></div><span class="marker-positioner" data-action="https://shikimori.org/feedback"
            data-remote="true" data-type="html">
            <div class="marker-text" data-text="Сообщить об ошибке"></div>
        </span>
    </div>
    <script id="js_export">
        window.JS_EXPORTS = {
            "user_rates": {
                "catalog_entry": [{
                    "id": 5114577,
                    "user_id": 40597,
                    "target_id": 25731,
                    "target_type": "Anime",
                    "score": 8,
                    "status": "completed",
                    "rewatches": 0,
                    "episodes": 25,
                    "volumes": 0,
                    "chapters": 0,
                    "text": null,
                    "text_html": null,
                    "created_at": "2015-05-16T23:37:54.942+03:00",
                    "updated_at": "2017-07-23T19:49:22.980+03:00"
                }, {
                    "id": 5117323,
                    "user_id": 40597,
                    "target_id": 18229,
                    "target_type": "Anime",
                    "score": 10,
                    "status": "completed",
                    "rewatches": 2,
                    "episodes": 12,
                    "volumes": 0,
                    "chapters": 0,
                    "text": "",
                    "text_html": "",
                    "created_at": "2015-05-17T11:22:37.786+03:00",
                    "updated_at": "2017-07-02T17:45:15.220+03:00"
                }, {
                    "id": 5117402,
                    "user_id": 40597,
                    "target_id": 18679,
                    "target_type": "Anime",
                    "score": 10,
                    "status": "completed",
                    "rewatches": 0,
                    "episodes": 24,
                    "volumes": 0,
                    "chapters": 0,
                    "text": "",
                    "text_html": "",
                    "created_at": "2015-05-17T11:30:58.685+03:00",
                    "updated_at": "2016-03-26T00:27:54.473+03:00"
                }],
                "user_rate": []
            },
            "topics": [],
            "comments": [],
            "polls": []
        };
    </script>
    <script>
        //<![CDATA[
        window.gon = {};
        //]]>
    </script>
</body>

</html>